{
  "name": "呷胖環遊日本",
  "short_name": "呷胖日本",
  "description": "手機直式優先、離線可玩的 JLPT 單字拼字遊戲。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ef",
  "theme_color": "#e96f57",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
